@font-face
	font:
		family: 'Linux Biolinum'
	src: url('/fonts/LinBiolinum_R.otf')
@font-face
	font:
		family: 'Linux Biolinum'
		weight: bold
	src: url('/fonts/LinBiolinum_RB.otf')
@font-face
	font:
		family: 'Linux Biolinum'
		style:  italic
	src: url('/fonts/LinBiolinum_RI.otf')


body
	margin:    0
	padding:   0
	background:
		color: lightGoldenRodYellow

	font:
		family: 'Linux Biolinum'
		size:   14pt


small
	display: block

a[href]
	color: goldenRod

small
	color: gray

span
	&.price, &.time
		font-weight:   bold
		.value
			font-size: 125%
		.unit

figure
	padding: 2ex
	background: white
	box-shadow: 0 0 15px gray
	text-align: center

	figcaption


header


main
	margin: 0 20%

	h1
		text-align:  center

	p, dl, > ol, > ul
		text-align: justify

		a
			text-decoration:     none
			font-weight:         bold

			&:hover
				text-decoration: underline

	p.standalone
		width:      70%
		margin:
			left:   auto
			right:  auto
		font-size:  125%
		text-align: center

	p.highlight
		margin:
			left:     2em
			right:    2em
		border-left:  4px solid goldenrod
		padding-left: 0.5em
		font-weight:  bold

	ul.grid
		display:  flex
		flex:
			wrap: wrap
		padding:  0

		> li
			float:      left
			margin:     0 auto 1rem
			list-style: none

	&.gifts figure
		width:  290px
		margin: 0

	.galleria
		width:   800px
		height:  600px
		margin:  auto
		padding: 0

		.galleria-container
			background: white
			box-shadow: 0 0 15px gray

			&.notouch
				.galleria-image-nav
					margin:
						left:  -10px
						right: -10px
					padding:
						left:   10px
						right:  10px

					&-left, &-right
						width:  60px
					&-left
						border-radius:       0 50% 50% 0
						background-position:   10px 46px
					&-right
						border-radius:       50% 0 0 50%
						background-position: -264px 46px

				.galleria-carousel
					.galleria-image
						border: none
					.galleria-thumb-nav
						&-left
							border-radius: 50% 0 0 50%
						&-right
							border-radius: 0 50% 50% 0

				.galleria-image-nav, .galleria-thumb-nav
					&-left, &-right
						background-color: black
						&:hover
							opacity: 0.7

	&.index
		.galleria-thumbnails-container
			display: none


nav
	clear:    both
	position: fixed
	width:    20%

	line-height: 1.5

	ul
		margin:  0 0.5rem
		padding: 0

		&:hover a:focus
			&::after
				display: none
			&:hover::after
				display: inherit

	li
		list-style: none

		a
			text-decoration: none
			font-weight:     normal

	body > &
		top:  1em
		left: 0

		font:
			size:    150%
			variant: small-caps

		ul
			margin-right: 1rem

		li
			padding-right: 2.75rem

			text-align:    right
			font-weight:   bold

			&:first-child
				font:
					size: 150%

				a
					&:hover, &:focus
						&::after
							font-size:  67%
							margin-top: 0.5em

			a
				&:hover, &:focus
					&::after
						content:     '←'
						position:    absolute
						margin-left: 0.5em

	main > &
		top:   3em
		right: 0

		ul
			margin-left: 1rem

		li
			color: gray

			margin-left:      1em
			a, span
				margin-left: -1em

			a
				&:hover
					border-bottom: 1px dashed

		> ul > li
			font:
				variant: small-caps

			> ul > li
				font:
					variant: normal


footer
	clear:  both
	margin: 2em 20% 1em

	.copyright
		font-style: italic


@media (max-width: 1150px)
	main, footer
		margin:
			left:  25%
			right: 2rem

	nav
		width: 25%

		main > &
			display: none

@media (max-width: 1100px)
	main, footer
		margin-left: 17.5%

	nav
		width: 17.5%

		body > &
			li
				padding-right: 0

				a
					&::after
						display: none !important
					&:hover
						text-decoration: underline

@media (max-width: 1050px)
	main, footer
		margin-left: 15%

	nav
		width: 15%

		body > &
			font-size: 120%

@media (max-width: 1000px)
	body
		font-size: inherit

	main, footer
		margin-left:  2rem

	main
		p.standalone
			width: 90%

		p.highlight
			margin:
				left:  1em
				right: 1em

		.galleria
			width:  110%
			height: 75vw
			margin: 0 -5%

	nav
		position: inherit
		width:    100%
		margin:   1rem 0

		body > &
			ul
				display:  flex
				flex:
					wrap: wrap
				margin:   0

				li
					float:   left
					margin:  auto
					padding: 0 0.5rem

					&:first-child
						font-size:     inherit

	footer
		margin-top: 1em
